# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_cJm6sq4YEMwT@ep-billowing-pond-ahhboalc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cJm6sq4YEMwT@ep-billowing-pond-ahhboalc.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-billowing-pond-ahhboalc-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-billowing-pond-ahhboalc.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_cJm6sq4YEMwT

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_cJm6sq4YEMwT@ep-billowing-pond-ahhboalc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_cJm6sq4YEMwT@ep-billowing-pond-ahhboalc.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-billowing-pond-ahhboalc-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_cJm6sq4YEMwT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_cJm6sq4YEMwT@ep-billowing-pond-ahhboalc-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_cJm6sq4YEMwT@ep-billowing-pond-ahhboalc-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require